SECRET_KEY = 'django-insecure-zq@q1$lrz^_j2$1&#m83u+!*i5trlk1q!^1-70&-0(*4(_!1z#'
DEBUG = 1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] https://doc-sum.azurewebsites.net/
CSRF_TRUSTED_ORIGINS=https://doc-sum.azurewebsites.net/
SECURE_SSL_REDIRECT=0